spring.application.name=SecondHandWebApp

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/shwa
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

logging.level.org.springframework.security=DEBUG
spring.thymeleaf.cache=false

